# EcomMall

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackting/ecommall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackting/ecommall/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackting/ecommall/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jackting/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jackting/common/: CommonApplication.java
common/src/main/java/com/jackting/common/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseModel.java  BasePresenter.java  BaseService.java  IApplication.java
common/src/main/java/com/jackting/common/bean/: Test.java
common/src/main/java/com/jackting/common/config/: ModuleConfig.java
common/src/main/java/com/jackting/common/data/: Test.java
common/src/main/java/com/jackting/common/di/: Test.java
common/src/main/java/com/jackting/common/util/: AssetUtil.java  PriceUtil.java  ToastUtil.java
common/src/main/java/com/jackting/common/widget/: CountViewInCart.java  MyReboundScrollView.java
common/src/main/res/drawable/: common_count_view_add.xml  common_count_view_bg_disable.xml  common_count_view_bg_enable.xml  common_count_view_sub.xml  common_count_view_sub_back.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/jackting/common/: ExampleUnitTest.java
lib_http/: .gitignore  build.gradle
lib_http/src/androidTest/java/com/jackting/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/lib/http/: TokenExpiredEvent.java
lib_http/src/main/java/com/lib/http/download/: DownloadHelper.java  ProgressRespBody.java
lib_http/src/main/java/com/lib/http/manager/: HttpManager.java
lib_http/src/main/java/com/lib/http/okhttp/: CertificateStreamFactory.java  CommonRespCode.java  OkHttpHelper.java
lib_http/src/main/java/com/lib/http/result/: HttpRespException.java  HttpRespResult.java
lib_http/src/main/java/com/lib/http/retrofit/: RetrofitHelper.java
lib_http/src/main/java/com/lib/http/util/: Base64Util.java  HttpLogManager.java  Logger.java  MD5Util.java
lib_http/src/main/res/values/: strings.xml
lib_webview/: README.md  build.gradle
lib_webview/src/androidTest/java/com/jackting/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/aidl/com/jackting/lib_webview/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
lib_webview/src/main/java/com/jackting/lib_webview/: AccountWebFragment.java  CommonWebFragment.java
lib_webview/src/main/java/com/jackting/lib_webview/basefragment/: BaseFragment.java  BaseWebviewFragment.java  CommandDispatcher.java
lib_webview/src/main/java/com/jackting/lib_webview/mainprocess/: MainProAidlInterface.java  MainProHandleRemoteService.java  RemoteWebBinderPool.java
lib_webview/src/main/java/com/jackting/lib_webview/remoteprocessservice/: OptimizationService.java
lib_webview/src/main/java/com/jackting/lib_webview/remotewebview/: BaseWebView.java  ProgressWebView.java
lib_webview/src/main/java/com/jackting/lib_webview/ui/: WebActivity.java
lib_webview/src/main/java/com/jackting/lib_webview/utils/: AidlError.java  MainLooper.java  SystemInfoUtil.java  WebConstants.java  WebUtils.java
lib_webview/src/main/res/layout/: fragment_common_webview.xml
lib_webview/src/main/res/values/: strings.xml
lib_webview/src/test/java/com/jackting/lib_webview/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/jackting/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/jackting/module_main/: MainApplication.java  MainProvider.java
module_main/src/main/java/com/jackting/module_main/di/: MainComponent.java  MainModule.java
module_main/src/main/java/com/jackting/module_main/ui/: Test.java
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/drawable/: main_banner_indicator_selected.xml  main_banner_indicator_unselected.xml  main_home_new_search_bg.xml  main_selector_main_home.xml  main_selector_main_user.xml  main_shape_dimcode_white_rectange.xml  selector_main_home.xml  selector_main_user.xml
module_main/src/main/res/layout/: activity_main2.xml  fragment_main_profile.xml  main_activity_main.xml  main_fragment_main_home.xml  main_fragment_scan.xml  main_fragment_splash.xml  main_include_home_search.xml
module_main/src/main/res/menu/: main_tab_menu.xml  tab_menu.xml
module_main/src/main/res/mipmap-anydpi-v26/: main_ic_launcher_round.xml
module_main/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
module_main/src/test/java/com/jackting/module_main/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/jackting/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/jackting/module_user/: MainActivity.java  UserApplication.java  UserProvider.java
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/drawable/: user_detail_item_tag_bg.xml  user_profile_sign_in_tag_bg_half_radius.xml  user_shape_et_downline_bg.xml  user_shape_order_count_item_bg_red.xml  user_shape_renctange_gray_hollow_bg.xml  user_shape_renctange_red_lig_fill_bg.xml
module_user/src/main/res/layout/: activity_login.xml  fragment_main_profile.xml  user_activity_login.xml  user_base_title.xml  user_fragment_about_us.xml  user_fragment_main_profile.xml
module_user/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_user/src/test/java/com/jackting/module_user/: ExampleUnitTest.java
(+354 files in other folders)
