
ext {
    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    javaVersion = JavaVersion.VERSION_1_8

    artifactoryUrl = 'http://localhost:8081/artifactory/android_local_2'
    artifactoryUser = 'admin'
    artifactoryPass = 'password'

    androidXVersion = "1.0.2"
    // https://github.com/JakeWharton/butterknife
    butterknifeVersion="10.1.0"
    daggerVersion = '2.9'

    //router https://github.com/alibaba/ARouter/
//    arouterApiVersion="1.5.0"
    arouterApiVersion="1.4.1"
    arouterCompilerVersion="1.2.2"
    //https://github.com/alibaba/fastjson
    fastjsonVersion="1.2.59"
    fastjsonVersionAndroid="1.1.71.android"
    // EventBus
    eventBusVersion = "3.1.1"
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    baseRecyclerViewAdapterHelperVersion="2.9.47-androidx"

}