include ':app',

        //业务模块层
        ':module_main',
        ':module_goods',
        ':module_user',
        ':module_order',
        ':module_msg',
        ':module_community',

        //业务组件层
        ':lib',
        ':lib_push',
        ':lib_webview',
        ':lib_router',

        //通用组件层
        ':common',
        ':common_http'
