apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {

    api ('io.reactivex.rxjava2:rxjava:2.2.11')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat'}
    api ('io.reactivex.rxjava2:rxandroid:2.1.1')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }

    api ('com.squareup.retrofit2:retrofit:2.3.0')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }
    api ('com.squareup.retrofit2:converter-gson:2.3.0')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }
    api ('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }

    api ('com.trello.rxlifecycle2:rxlifecycle:2.0.1')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }
    // If you want to bind to Android-specific lifecycles
    api ('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }
    // If you want pre-written Activities and Fragments you can subclass as providers
    api ('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }

    implementation ('com.sundevin:utilslibrary:2.0.2')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat'}

    implementation ('org.greenrobot:eventbus:3.1.1')
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat'}
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api ("androidx.appcompat:appcompat:$rootProject.androidXVersion")
    { exclude group: 'com.android.support',module: 'support-v4'
        exclude group: 'com.android.support',module: 'support-v7'
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.android.support',module: 'support-compat' }
}
