apply plugin: 'com.android.library'

def config = rootProject.ext
android {
    compileSdkVersion config.compileSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'com.android.support:appcompat-v7:25.0.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"

    // https://github.com/JakeWharton/butterknife
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    api ("com.google.dagger:dagger:$rootProject.daggerVersion")
//            { exclude module: 'support-v4' }
//    api "com.google.dagger:dagger-android:$rootProject.daggerVersion"
//    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

//    api "androidx.constraintlayout:constraintlayout:$rootProject.androidXVersion"

    // 配置数据存储 https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.0.22'
    //https://github.com/alibaba/fastjson
    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    api "com.alibaba:fastjson:$rootProject.fastjsonVersionAndroid"
}
