<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_aa"
        />
    <!--<com.roughike.bottombar.BottomBar-->
    <!--android:id="@+id/main_bottomBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="49dp"-->
    <!--app:bb_tabXmlResource="@xml/bottombar_tabs"-->
    <!--app:bb_showShadow="false" />-->
    <!--<com.ashokvarma.bottomnavigation.BottomNavigationBar-->
        <!--android:id="@+id/main_bottomBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"></com.ashokvarma.bottomnavigation.BottomNavigationBar>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:menu="@menu/tab_menu" />

    <!--app:labelVisibilityMode="labeled"-->
    <!--app:layout_behavior=".utils.BottomNavigationBehavior"-->

</LinearLayout>