<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <com.jackting.module_main.widget.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/res_transparent" />


    <!--<ImageView -->
    <!--android:id="@+id/iv_back"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:src="@drawable/return_s"-->
    <!--/>-->
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/res_icon_arrow_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:drawablePadding="8dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>


</FrameLayout>
